{
    "Languages": "Tutlayin",
    "Downloads": "Isadaren",
    "Contributors": "Imttekkiyen",
    "Join Us!": "Zeddit yid-neɣ!",
    "Other Downloads": "Isadaren-nniḍen",
    "Registration": "Ajerred",
    "Download": "Sader",
    "Screenshot": "Tuṭṭfa n ugdil",
    "architecture": "tasegda",
    "Learn more": "Issin ugar ya",
    "Learn more about the relationship between Red Hat and Fedora.": "Issin ugar ɣef wassaɣ yellan gar Red Hat d Fedora.",
    "signature": "azmul",
    "Latest release": "Lqem aneggaru",
    "GitLab repo": "Akufi n GitLab",
    "Download Now": "Sader tura",
    "checksum file": "afaylu n checksum",
    "here": "da",
    "Go Home": "Ddu ɣer ugejdan",
    "Close": "Mdel",
    "source:": "aɣbalu:",
    "Show Downloads": "Sken-d isadaren",
    "Description": "Aglam",
    "Developers": "Ineflayen",
    "Learn more about Fedora Media Writer": "Issin ugar ɣef Fedora Media Writer",
    "Just want an ISO file?": "Tebɣiḍ kan afaylu ISO?",
    "Related Projects": "Isenfaṛen uqqinen",
    "Writers": "Imyura",
    "Documentation": "Tasemlit",
    "Fedora Silverblue": "Fedora Silverblue",
    "GNOME Desktop": "Tanarit n GNOME",
    "Latest Technologies": "Titiknuliǧiyyin tineggura",
    "Download now": "Sader tura",
    "Datto": "Datto",
    "Dell": "Dell",
    "GitLab": "GitLab",
    "Gnome": "Gnome",
    "Google": "Google",
    "KDE": "KDE",
    "Lenovo": "Lenovo",
    "Lulzbot": "Lulzbot",
    "Matrix": "Matrix",
    "Meta": "Meta",
    "OpenNMS": "OpenNMS",
    "OpenSource.com": "OpenSource.com",
    "OpenSuse": "OpenSuse",
    "O’Reilly": "O’Reilly",
    "Rackspace": "Rackspace",
    "Spigot": "Spigot",
    " ": " ",
    "NetPyNE": "NetPyNE",
    "NeuroML": "NeuroML",
    "Neuron": "Neuron",
    "PyNN": "PyNN",
    "Ask Fedora": "Steqsi Fedora",
    "Add a translation": "Rnu tasuqilt",
    "Add translation": "Rnu tasuqilt",
    "Games": "Uraren",
    "Get Fedora": "Awi-d Fedora",
    "Translations": "Tisuqilin",
    "Help": "Tallelt",
    "About": "Ɣef",
    "Installation": "Asebded",
    "Scientific": "Usnan",
    "Learn More": "Issin ugar",
    "Fedora Onyx": "Fedora Onyx",
    "Downloading Fedora Linux": "Asider n Fedora Linux",
    "Learn more about the relationship between Red Hat and Fedora": "Issin ugar ɣef wassaɣ yellan gar Red Hat d Fedora",
    "We take security seriously": "Nettak aṭas azal i teɣlist",
    "For Intel and AMD x86_64 systems": "I yinagrawen Intel akked AMD x86_64",
    "For ARM® aarch64 systems": "I yinagrawen ARM® aarch64",
    "For IBM s390x zSystems": "I yinagrawen IBM s390x z",
    "verify_button_instruction": "Sit ɣef tqeffalt n usenqed {verify_button} i wawway n yiwellihen yeddan d usader-ik.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Akken ara d tsadreḍ tugna, ḍmen ad tt-tesneqdeḍ ama ɣef tɣelist ama ɣef timmad",
    "Help!": "Tallalt!",
    "Legal": "Usḍif",
    "Destination": "Tanila",
    "logo": "alugut",
    "Verify": "Senqed",
    "Details": "Talqayt",
    "Launch": "Sekker",
    "Chat": "Asqerdec",
    "Secure": "D aɣelsan",
    "Next": "Uḍfir",
    "Configuration": "Tawila",
    "Utilities": "Ifecka",
    "Exploring the wider world": "Asnirem n umaḍal abraraḥ",
    "Fedora SOAS Image": "Tugan Fedora SOAS",
    "Fedora Sugar on a Stick Spin": "Fedora Sugar on a Stick Spin",
    "FotoToon": "FotoToon",
    "Get Books": "Awi idlisen",
    "Getting technical": "Awway n tetiknikt",
    "Imageviewer": "Imageviewer",
    "Journal": "Journal",
    "Jukebox": "Jukebox",
    "Paint": "Paint",
    "Physics": "Physics",
    "Pippy": "Pippy",
    "Portfolio": "Portfolio",
    "Explore reports, documents, books and comics with the Read Activity.": "Snirem ineqqisen, isemliyen, idlisen akked temseḍsa s wurmud n Tɣuri.",
    "Labyrinth": "Labyrinth",
    "Become a Fedora Contributor": "Ttekki deg Fedora",
    "Page not found": "Asebter ulac-it",
    "Search with DuckDuckGo": "Nadi s DuckDuckGo",
    "for Fedora Linux": "i Fedora Linux",
    "Back to Top": "Tuɣalin d asawen",
    "pick_your_architecture": "Fren {architecture}-ik",
    "Become a Fedora contributor": "Ttekki deg Fedora",
    "Visit now": "Rzu tura",
    "Chat Now": "Sqerdec tura",
    "Workstation speaks your language": "Workstation tettmeslay s tutlayt-ik·im",
    "Microsoft Azure": "Microsoft Azure",
    "Rocky Linux": "Rocky Linux",
    "New York": "New York",
    "United States": "Iwunak Yedduklen",
    "View Projects": "Wali isenfaṛen",
    "Try it now": "Ɛreḍ-it tura",
    "Pick a language to view this page in your language": "Fren tutlayt akken ad twaliḍ asebter-a s tutlayt-ik·im",
    "New Contributors": "Imttekkiyen imaynuten",
    "Turtle Blocks": "Turtle Blocks",
    "Understanding and creating content": "Gezzu d tmerna n ugbur",
    "Write": "Write",
    "Fedora Sway Spin": "Fedora Sway Spin",
    "Screenshot of Fedora Sway desktop": "Tuṭṭfa n ugdil i tnarit n Fedora Sway",
    "Support": "Tadhalt",
    "Community": "Tamɣiwant",
    "BETA": "BIṬA",
    "It's your Operating System.": "D anagraw-nwen n wammud.",
    "100% Free & Open Source": "100% d Ilelli, n uɣbalu-s yeldi",
    "Fedora Community Blog": "Ablug n temɣiwant n Fedora",
    "Community Support": "Tadhalt n temɣiwant",
    "Fedora Community & Support": "Tamɣiwant n Fedora akked tedhalt",
    "A beautiful, high-quality desktop, built on the latest open source technology.": "D yiwet n tnarit icebḥen, n tɣara ɛlayen, yebnan ɣef titiknulujiyin n uɣbalu yeldin tineggara. Yella deg-s laman, teǧhed yerna teshel.",
    "Community-driven": "Tsedday-it temɣiwant",
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "D yiwet n tnarit icebḥen, n tɣara ɛlayen, yebnan ɣef titiknulujiyin n uɣbalu yeldin tineggura. Yella deg-s laman, teǧhed yerna teshel.\n",
    "its_your_Operating System.": "Anagraw n wammud.",
    "🎉 [Fedora Linux 38 released!](https://fedoramagazine.org/announcing-fedora-38)": "🎉 [Fedora Linux 38 teffeɣ-d!](https://fedoramagazine.org/announcing-fedora-38)",
    "its_your_Community.": "tamɣiwant-nwen.",
    "Connections": "Tuqqniwin",
    "User Documentation": "Tasemlit n useqdac",
    "A Community Server OS": "Anagraw n wammud amɣiwan i uqeddac",
    "An innovative platform for hardware, clouds, and containers, built with love by you.": "D tiɣerɣert tasnulfayant i warrum, i usigna, i yimagbaren, tettwabna s tayri, d-yekkan sɣur-wen·kent.",
    "For Power ppc64le systems": "I yinagrawen Power ppc64le",
    "But wait! There's more.": "Rǧu! Yella ugar n waya.",
    "Fedora Logo": "Alugu Fedora",
    "Visit Now": "Rzu tura",
    "Budgie Desktop": "Tanarit Budgie",
    "Fedora Python Classroom Lab": "Tabzimt n Fedora Python Classroom",
    "Warzone 2100": "Warzone 2100",
    "Fedora Podcast": "Fedora Podcast",
    "Communication Channels": "Ibuda n teywalt",
    "Mailing List": "Tabdart n yimaylen",
    "Report & discuss issues": "Tummla d usqerdec n wuguren",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "Sader lqem aneggaru n teẓrigt n Fedora Cloud i tsegda-k.",
    "A customizable cloud native experience.": "Tarmit n usigna amlal yettwasaganen.",
    "Fedora Astronomy Lab": "Tabzimt n Fedora Astronomy",
    "Astromatic": "Astromatic",
    "Astropy": "Astropy",
    "Celestia": "Celestia",
    "Featured Applications": "Isnasen yettwassnen",
    "Siril": "Siril",
    "GIMP": "GIMP",
    "INDI": "INDI",
    "Kstars": "Kstars",
    "Redshift": "Redshift",
    "Virtualplanet": "Virtualplanet",
    "NEST": "NEST",
    "SciPy": "SciPy",
    "Brian": "Brian",
    "Fedora Comp-Neuro Lab": "Tabzimt n Fedora Comp-Neuro",
    "GENESIS": "GENESIS",
    "MOOSE": "MOOSE",
    "Blender": "Blender",
    "Darktable": "Darktable",
    "Fedora Design Suite": "Fedora Design Suite",
    "GNOME Color Manager": "Amsefrak n yiniten n GNOME",
    "Inkscape": "Inkscape",
    "Krita": "Krita",
    "Pitivi": "Pitivi",
    "Scribus": "Scribus",
    "SparkleShare": "SparkleShare",
    "BZFlag": "BZFlag",
    "Colossus": "Colossus",
    "Extreme Tux Racer": "Extreme Tux Racer",
    "Fedora Games Lab": "Tabzimt n Fedora Games",
    "Fillets": "Fillets",
    "Freeciv": "Freeciv",
    "Hedgewars": "Hedgewars",
    "MegaGlest": "MegaGlest",
    "Wesnoth": "Wesnoth",
    "Ardour": "Ardour",
    "Calf": "Calf",
    "Fedora Jam Lab": "Tabzimt n Fedora Jam",
    "Guitarix": "Guitarix",
    "Hydrogen": "Hydrogen",
    "MuseScore": "MuseScore",
    "Qtractor": "Qtractor",
    "SooperLooper": "SooperLooper",
    "TuxGuitar": "TuxGuitar",
    "Yoshimi": "Yoshimi",
    "IPython": "IPython",
    "Jupyter Notebook": "Jupyter Notebook",
    "Mu editor": "Amaẓrag Mu",
    "Python 3 IDLE": "Python 3 IDLE",
    "git": "git",
    "tox": "tox",
    "Arduino": "Arduino",
    "Eclipse": "Eclipse",
    "Fawkes": "Fawkes",
    "Fedora Robotics Lab": "Tabzimt n Fedora Robotics",
    "Gazebo": "Gazebo",
    "MRPT": "MRPT",
    "PCL": "PCL",
    "Player": "Player",
    "SimSpark": "SimSpark",
    "Fedora Scientific Lab": "Tabzimt n Fedora Scientific",
    "GNU Octave": "GNU Octave",
    "GNU Scientific Library": "Tamkerḍit GNU Scientific",
    "Gnuplot": "Gnuplot",
    "LaTeX": "LaTeX",
    "Matplotlib": "Matplotlib",
    "Maxima": "Maxima",
    "Pandas": "Pandas",
    "R": "R",
    "Etherape": "Etherape",
    "Ettercap": "Ettercap",
    "Fedora Security Lab": "Tabzimt n Fedora Security",
    "Medusa": "Medusa",
    "Nmap": "Nmap",
    "Scap-workbench": "Scap-workbench",
    "Skipfish": "Skipfish",
    "Sqlninja": "Sqlninja",
    "Wireshark": "Wireshark",
    "Yersinia": "Yersinia",
    "Fedora Discord": "Fedora Discord",
    "1702339200000": "1702339200000",
    "Fedora 8 and 9": "Fedora 8 akked 9",
    "Fedora 8 and 9 Testing": "Asekyed n Fedora 8 akked 9",
    "Fedora 9 and Under": "Fedora 9 akked ddaw",
    "Fedora Extras": "Fedora Extras",
    "Fedora IOT": "Fedora IOT",
    "Fedora Rawhide": "Fedora Rawhide",
    "Fedora Testing (7 and up)": "Asekyed n Fedora (7 akked nnig)",
    "Fedora keeps you safe": "Fedora ad k-yeǧǧ d aɣellsan",
    "Found a security bug?": "Tufiḍ abug n tɣellist?",
    "Learn how Fedora uses package signing to help protect you.": "Lmed amek Fedora yesseqdac azmul n ukemmus i tallalt n ummesten-ik.",
    "Learn how to verify your downloads": "Lmed amek ara tesneqdeḍ isadaren",
    "Legacy": "Legacy",
    "Package signing keys": "Tisura n uzmul n ukemmus",
    "Verify with CHECKSUM files": "Senqed s yifuyla n CHEKSUM",
    "Budgie Desktop Settings": "Iɣewwaren n tnarit Budgie",
    "Eye of MATE": "Eye of MATE",
    "GNOME Terminal": "GNOME Terminal",
    "Cinnamon Settings": "Iɣewwaren n Cinnamon",
    "Fedora Cinnamon Image": "Tugna n Fedora Cinnamon",
    "Fedora Cinnamon Spin": "Fedora Cinnamon Spin",
    "Hexchat": "Hexchat",
    "Screenshot of Fedora Cinnamon desktop": "Tuṭṭfa n ugdil n tnarit Fedora Cinnamon",
    "Shotwell": "Shotwell",
    "Transmission": "Transmission",
    "Xfburn": "Xfburn",
    "Fedora i3 Image": "Tugna n Fedora i3",
    "Fedora i3 Spin": "Fedora i3 Spin",
    "Screenshot of Fedora i3 desktop": "Tuṭṭfa n ugdil n tnarit Fedora i3",
    "KDE Plasma Desktop": "Tanarit n KDE Plasma",
    "Events": "Tidyanin",
    "Beautiful": "Tecbeḥ",
    "It’s FOSS": "It’s FOSS",
    "Puppet Labs": "Puppet Labs",
    "TuxDigital": "TuxDigital",
    "SureStep": "SureStep",
    "Fedora Chat": "Fedora Chat",
    "Fedora Discussion": "Fedora Discussion",
    "License": "Turagt",
    "Education": "Asegmi",
    "ObConf": "ObConf",
    "Astronomy": "Tasnallunt",
    "Cinnamon Desktop": "Tanarit n Cinnamon",
    "Fedora Developer": "Aneflay n Fedora",
    "Project Discussion": "Asqerdec n yisenfaṛen",
    "Ansible": "Ansible",
    "Register": "Ttekki",
    "FileZilla": "FileZilla",
    "Fedora Linux": "Fedora Linux",
    "Leading technology": "Tatiknulujit yezwaren",
    "Thanks to a global community of translators, Workstation is available in many languages.": "Tanemmirt i tamɣiwent tamaḍlant n yimsuqqlen, Workstation tella s waṭas n tutlayin.",
    "Trusted": "Deg-s laman",
    "ARM": "ARM",
    "Adafruit": "Adafruit",
    "AlmaLinux": "AlmaLinux",
    "Bluehost": "Bluehost",
    "CentOS": "CentOS",
    "Citrix": "Citrix",
    "DasKeyboard": "DasKeyboard",
    "Linux Foundation": "Linux Foundation",
    "Network Box": "Network Box",
    "+15855461234": "+15855461234",
    "14604": "14604",
    "Colúr.": "Colúr",
    "Flock": "Flock",
    "Rochester": "Rochester",
    "active": "urmid",
    "ASunder": "ASunder",
    "AbiWord": "AbiWord",
    "GPicView": "GPicView",
    "LXMusic": "LXMusic",
    "LXTerminal": "LXTerminal",
    "Midori": "Midori",
    "Osmo": "Osmo",
    "Sylpheed": "Sylpheed",
    "FeatherPad": "FeatherPad",
    "NetworkManager": "NetworkManager",
    "QTerminal": "QTerminal",
    "Yarock": "Yarock",
    "dnfdragora": "dnfdragora",
    "qpdfview": "qpdfview",
    "Blueberry": "Blueberry",
    "Exaile": "Exaile",
    "DConf Editor": "Amaẓrag DConf",
    "AWS": "AWS",
    "System Settings": "Iɣewwaṛen n unagraw",
    "Bodhost": "Bodhost",
    "Heficed": "Heficed",
    "Ibiblio": "Ibiblio",
    "Internetx": "Internetx",
    "Proio": "Proio",
    "its_your_Server.": "aqeddac-ik·im.",
    "Fedora Accounts": "Imiḍanen n Fedora",
    "Join SIG": "Ttekki deg SIG",
    "LXDE Desktop": "Tanarit n LXDE",
    "LXQt Desktop": "Tanarit n LXQt",
    "MATE+Compiz Desktop": "MATE+Tanarit n Compiz",
    "Visual design, multimedia production, and publishing suite of free and open source creative tools.": "Ifecka n usnulfu n uɣbalu yeldin i ufeṣṣel n yimaẓrawen, afares agetmedia, akked usuffeɣ.",
    "Use this link to focus on questions and answers about Fedora IoT (Internet of Things).": "Seqdec aseɣwen-a akken ad tesdikneḍ ɣef tuttriwin d tririyin n Fedora loT (Internet n tɣawsiwin).",
    "Use this link to focus on questions and answers about the KDE desktop environment.": "Seqdec aseɣwen-a akken ad tesdikneḍ ɣef tuttriwin d tririyin n tawennaḍt n tnarit n KDE.",
    "You can use this to search for things in Fedora's code repositores. See the Fedora Magazine article for more info.": "Tzemreḍ ad tesqedceḍ ayagi i unadi n kra deg yikufan n tengalt Fedora. Wali amagrad Fedora Magazine i wugar n telɣut.",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Senqed taɣellist d timmad n usader-ik s useqdec n ufaylu n checksum akked uzmul i ilaqen. Ma yella, yella uzmul igerrzen seg yiwet n tsura n Fedora, akked tigrumma checksum SHA256 mṣadant, asader d ameɣtu.",
    "Privacy Statement": "Taseɣrut n tsertit tabaḍnit",
    "Code of Conduct": "Ilugan n tikli",
    "help_improve_this_website": "Allel deg usnerni n usmel-a ɣef {cms} neɣ {gitlab_repo}",
    "Sponsors": "Imendaden",
    "Sponsored by Red Hat Logo": "S lmendad n ulugu Red Hat",
    "Fedora is sponsored by Red Hat": "Fedora tella-d s lmendad n Red Hat",
    "Fedora is sponsored by Red Hat.": "Fedora tella-d s lmendad n Red Hat.",
    "Try it now.": "Ԑreḍ-it tura.",
    "Cloud Images": "Tugniwin n usigna",
    "Visit Fedora Youtube": "Rzu ɣer Fedora Youtube",
    "Watch the latest reviews ➔": "Wali alɣuten ineggura ➔",
    "Get Started": "Aha bdu",
    "Panda, Beefy and Badger.": "Panda, Beefy akked Badger.",
    "Deadline:": "Taggara:",
    "Become a Sponsor": "Ili-k d amendad",
    "Verify your download": "Senqed asader-ik",
    "Import Fedora's GPG key(s)": "Kter tisura GPG n Fedora",
    "If the output states that the file is valid, then it's ready to use!": "Ma yella asuffeɣ yemla-d d afaylu ameɣtu, dayen yewjed i useqdec!",
    "Verify the signature file is valid": "Senqed afaylu n uzmul d ameɣtu",
    "Release Notes": "Tamiwin n lqem",
    "List Fedora's GPG key(s)": "Bder-d tisura GPG n Fedora",
    "You can verify the details of the GPG key(s) below.": "Tzemreḍ ad tesneqdeḍ talqayt n tsura GPG nnig.",
    "Verify the CHECKSUM file is valid": "Senqed afaylu CHEKSUM ma d ameɣtu",
    "Current GPG keys": "Tisura GPG timiranin",
    "Obsolete GPG keys": "Tisura GPG tiqburin",
    "RELEASE DATE": "AZEMZ N LQEM",
    "No files available for this version.": "Ulac ifuyla i yellan i lqem-a.",
    "CMS": "CMS",
    "Fedora Everything": "Fedora i d kullec",
    "We're so glad you've decided to give Fedora Everything a try. We know you'll love it.": "Nefṛeḥ aṭas imi tɣetseḍ ad tεerḍeḍ Fedora Everything. Neẓra ad k-yeɛjeb.",
    "download_the_checksum_file": "Sader {checksum_file} deg ukaram-nni ideg d-tsadreḍ tugna.",
    "download_the_checksum_and_signature": "Sader {checksum_file} akked {signature} deg ukaram ideg d-tsadreḍ tugna.",
    "you_can_verify_the_GPG_details": "{icon}Tzemreḍ ad tesneqdeḍ talqayt n tsura GPG {here}.",
    "verify_button_download": "Sit ɣef tqeffalt n usenqed {verify_button} i usader n ufaylu checksum i tugna i d-tsadreḍ.",
    "Verify the checksum matches": "Senqed ma mṣadant tigrumma checksum",
    "Verify the checksum file is valid": "Senqed afaylu n checksum d ameɣtu",
    "Contributor survey banner": "Aɣerrac n uḥedqis n yimttekki",
    "Podcasts": "Ibudkasen",
    "Alternative desktops for Fedora.": "Tanarit niḍen i Fedora.",
    "Latest news and publications from the Fedora Project": "Isallen d tsuffaɣ tineggura seg Fedora Project",
    "Atomic Desktops for Fedora.": "Tinariyin Atomic i Fedora.",
    "Launch on public cloud platforms": "Senker ɣef tiɣerɣar n usigan tizayazin",
    "Start Fedora Cloud instances on public cloud platforms.": "Senker tummanin n usigna n Fedora ɣef tɣerɣar n usigna tizayazin.",
    "Select AWS EC2 region": "Fren tamnaḍt AWS EC2",
    "Launch instance": "Senker tummant",
    "Select the Azure region": "Fren tamnaḍt Azure",
    "Show Beta downloads": "Sken isadaren Biṭa",
    "Atomic Desktops for Fedora": "Tinariyin Atomic i Fedora",
    "What is Fedora Labs?": "D acu-tent tebzimin n Fedora?",
    "x86_64-based instances": "tummanin yellan ɣef x86_64-based",
    "ARM® aarch64-based instances": "Tummanin yersen ɣef ARM® aarch64",
    "List AWS EC2 region": "Bder-d tamnaḍt AWS EC2",
    "List Azure region": "Bder-d tamnaḍt Azure",
    "download_fcos_images_cloud": "Sader tugniwin n Fedora CoreOS {stream} i {arch} i yimseddayen n usigna.",
    "start_fcos_instances_cloud": "Senker tummanin n Fedora CoreOS {stream} ɣef tsegda {arch} ɣef tɣerɣar n usigna tizayazin.",
    "Bare Metal": "Tamacint",
    "Image family:": "Tawacult n tugniwin:",
    "Latest image:": "Tugna akk taneggaru:",
    "Fedora Budgie Spin": "Fedora Budgie Spin",
    "Upstream Documentation": "Tasemlit upstream",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "Snirem World Wilde Web akked Firefox, iminig web anesbaɣur s tmahilin.",
    "Fedora Budgie Image": "Tugna n Fedora Budgie",
    "Going Online": "Ddu deg internet",
    "Multimedia": "Agetmidya",
    "Screenshot of Fedora Budgie desktop": "Tuṭṭfa n ugdil n tnarit Fedora Budgie",
    "Utilities & Configuration": "Tixutaṛ & tawila",
    "Communication channels": "Ibuda n teywalt",
    "Fedora Magazine": "Fedora Magazine",
    "Fedora Publications": "Tisuffaɣ n Fedora",
    "Forum": "Askasi",
    "This is Fedora's official build system. It is used to create, test, and publish packages.": "Wagi d anagraw n lebni unṣib n Fedora. Yettwaseqdac i usnulfu, i usekyed akked usuffuɣ n yikemmusen.",
    "This is a collection of short HOWTO and FAQ-style documentation for Fedora users.": "Tagi d talkensit n tsemlit tameẓẓyant n HOWTO akked FAQ-style i yiseqdacen n Fedora.",
    "This is a special interest group that has formed for the sole purpose of helping new contributors get involved. Fedora is big and complex and it needs your help!": "Wagi d agraw n umeɣlad uzzig i d-yettwaxelqen i tallalt n yimttekkiyen imaynuten. Fedora meqqret, d tarafrart yernu teḥwaj tallalt-nnek!",
    "Upgrading Fedora Linux": "Aleqqen n Fedora Linux",
    "Use this link to connect with other workstation contributors.": "Seqdec aseɣwen-a i wakken ad teqqneḍ akked yimttekkiyen niḍen n workstation.",
    "Use this link to focus on questions and answers about Fedora CoreOS.": "Seqdec aseɣwen-a akken ad tesdikneḍ ɣef tuttriwin d tririyin n Fedora CoreOS.",
    "Use this link to focus on questions and answers about Fedora Cloud.": "Seqdec aseɣwen-a akken ad tesdikneḍ ɣef tuttriwin d tririyin n usigna n Fedora.",
    "Use this link to focus on questions and answers about installing Fedora Linux.": "Seqdec aseɣwen-a akken ad tesdikneḍ ɣef tuttriwin d tririyin yerzan asbeddi n Fedora Linux.",
    "Use this link to focus on questions and answers about the GNOME desktop environment.": "Seqdec aseɣwen-a akken ad tesdikneḍ ɣef tuttriwin d tririyin yerzan tawennaḍt n tnarit GNOME.",
    "Use this link to focus on questions and answers about Fedora Server.": "Seqdec aseɣwen-a akken ad tesdikneḍ ɣef tuttriwin d tririyin n uqeddac Fedora.",
    "Use this link to focus on questions and answers about Fedora Workstation.": "Seqdec aseɣwen-a akken ad tesdikneḍ ɣef tuttriwin d tririyin n Fedora Workstation.",
    "User Guides": "Imniren n useqdac",
    "Week of Diversity": "Amalas n tmanawt",
    "Workstation": "Workstation",
    "We are always excited to work with new contributors. If you're new to the project, check out these sites.": "Nezga nesεa lebεi ad nmahel d yimttekkiyen imaynuten. Ma d amaynut deg usenfar, senqed deg ismal-a.",
    "We use weblate to translate our site. Please find relevant links below.": "Nesseqdac weblate i usuqel n usmel-nneɣ. Ad tafeḍ iseɣwan ilaqen nnig.",
    "Yes, they still exist.": "Ih, mazal llan.",
    "Cloud Launchable": "Asigna ittnekaren",
    "🎉 [Fedora Linux 41 released!](https://fedoramagazine.org/announcing-fedora-linux-41)": "🎉 [Fedora Linux 41 teffeɣ-d!](https://fedoramagazine.org/announcing-fedora-linux-41)"
}
